ChangePassword.xaml

<Window x:Class="QuanLyKhoHangCBNV.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoHangCBNV"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:uc="clr-namespace:QuanLyKhoHangCBNV.UserControlCBNV"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource ChangePwVM}"
        
        Title="Change Password" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
                      materialDesign:HintAssist.Hint="Username"
                        Text="{Binding Username}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"
                        />
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox
                      x:Name="FloatingOldPasswordBox"
                      materialDesign:HintAssist.Hint="Old Password"
                      materialDesign:HintAssist.Foreground="Green"
                      materialDesign:TextFieldAssist.UnderlineBrush="Green"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Center"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=FloatingOldPasswordBox}"
                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <PasswordBox
                      x:Name="FloatingNewPasswordBox"
                      materialDesign:HintAssist.Hint="New Password"
                      materialDesign:HintAssist.Foreground="Green"
                      materialDesign:TextFieldAssist.UnderlineBrush="Green"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Center"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=FloatingNewPasswordBox}"
                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="3">
                    <PasswordBox
                      x:Name="FloatingConfirmPasswordBox"
                      materialDesign:HintAssist.Hint="Confirm Password"
                      materialDesign:HintAssist.Foreground="Green"
                      materialDesign:TextFieldAssist.UnderlineBrush="Green"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Center"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=FloatingConfirmPasswordBox}"
                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                            IsDefault="True"
                        Command="{Binding ChangePasswordCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Change">
                    </Button>

                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Close">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
