MainWindow.xaml

<Window x:Class="QuanLyKhoHangCBNV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoHangCBNV"
        
        xmlns:uc="clr-namespace:QuanLyKhoHangCBNV.UserControlCBNV"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Main Application" Height="500" Width="600"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Right" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"/>
                            <Setter Property="Background" Value="LightCyan"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding ImportCommand}" Grid.Column="0" ToolTip="Import">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Import" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowDownBoldBoxOutline" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command ="{Binding ExportCommand}" Grid.Column="1" ToolTip="Export">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Export" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowUpBoldBoxOutline" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding SupplyCommand}" Grid.Column="2" ToolTip="Supplies">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Supplies" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="Cloud" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="3" Command="{Binding MeasureCommand}" ToolTip="Unit of measure">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Measure" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="BeakerPlusOutline" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="4" Command="{Binding SupplierCommand}" ToolTip="Supplier">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Supplier" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="5" Command="{Binding CustomerCommand}" ToolTip="Customer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Customer" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="6" Command="{Binding UserCommand}" ToolTip="Account">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Account" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="AccountCircle" />
                            </Grid>
                        </Grid>
                    </Button>


                </Grid>
            </Grid>

            <!--main app-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center"
                                        Width="100" materialDesign:HintAssist.Hint="Start Date"
                                        HorizontalAlignment="Left"                                                
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,4"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center"
                                        Width="100" materialDesign:HintAssist.Hint="End Date"
                                        HorizontalAlignment="Left"                                                
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        Content="Filter"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                        Margin="5"
                                          Background="#03a9f4"
                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          Padding="0"
                                          Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                  Grid.Row="0"
                                                  Margin="16 16 16 4"
                                                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="Quantity of Import">
                                            </TextBlock>
                                            <Separator
                                                    Grid.Row="1"
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Text="123456"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Options"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                        Margin="5"
                                          Background="#03a9f4"
                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          Padding="0"
                                          Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                  Grid.Row="0"
                                                  Margin="16 16 16 4"
                                                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="Quantity of Export">
                                            </TextBlock>
                                            <Separator
                                                    Grid.Row="1"
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Text="123456"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Options"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card
                                        Margin="5"
                                          Background="#03a9f4"
                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          Padding="0"
                                          Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                  Grid.Row="0"
                                                  Margin="16 16 16 4"
                                                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="Quantity of Stored">
                                            </TextBlock>
                                            <Separator
                                                    Grid.Row="1"
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Text="123456"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Options"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                </Grid>

                <!--List-->
                <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center"
                                        Width="100" materialDesign:HintAssist.Hint="Start Date"
                                                HorizontalAlignment="Left"                                                
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,4"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <DatePicker  VerticalAlignment="Center"
                                Width="100" materialDesign:HintAssist.Hint="End Date"
                                                HorizontalAlignment="Left"                                                
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Content="Filter"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No."/>
                                        <GridViewColumn Header="Name of Supplies"/>
                                        <GridViewColumn Header="Quantity Stored"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
